body
  background-color: white
  font-size: 20px
  line-height: 1.2
  font-family: $workSans
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
