.no-margin
	margin: 0

.no-padding
	padding: 0

a
	display: inline-block
	color: $darkPurple
	text-decoration: none

a:hover 
	color: $turquoiseColor
	text-shadow: 1px 0px 1px #000000
	filter: dropshadow(color=#000000, offx=1, offy=0)
	
ul,
ol
	margin: 0
	padding: 0
	list-style: none
	
input,
textarea
	outline: none
	
.bold
	font-weight: 700
	
.italic
	font-style: italic
	
::selection
	background: $redHighLight
	color:#fff
	text-shadow: none