//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
	font-family: $workSans
	color: $turquoiseColor
	font-weight: bold
	line-height: 1.4

.gigantic
	font-size: 110px
	line-height: 1.09
	letter-spacing: -2px

.huge, h1
	font-size: 68px
	line-height: 1.05
	letter-spacing: -1px
	font-weight: bold

.large, h2
	font-size: 42px
	line-height: 1.14
	font-weight: normal
	font-family: $workSans

.bigger, h3
	font-size: 26px
	line-height: 1.38

.big, h4
	font-size: 22px
	line-height: 1.38
	color: $gray

.small, small
	font-size: 10px
	line-height: 1.2


// Basic Text Style

p
	margin: 0 0 20px 0

em
	font-style: italic

strong
	font-weight: bold

hr
	border: solid #ddd
	border-width: 1px 0 0
	clear: both
	margin: 10px 0 30px
	height: 0

::selection
	background: $redHighLight
	color:#fff
	text-shadow: none
