// Colors

$c-primary:  #0DA4B5
$c-secondary: #410573
$c-highlight: #7efa73
$bg-secondary: #0DA4B5

$blue: #4183C4
$darkBlue: #222438
$turquoiseColor: #0DA4B5
$darkPurple: #410573
$redHighLight: #C70455
$lightGreen: #7efa73

$black: #000
$darkerGray: #222
$darkGray: #333
$gray: #666
$lightGray: rgba(0,0,0,0.44)
$white: #fff

$workSans: "Work+Sans", sans-serif
