.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 5px 25px
  color: $darkPurple
  font-weight: 700
  line-height: 1.6
  text-decoration: none
  background-color: transparent
  border-radius: 25px
  border: 2.5px solid $darkPurple
  cursor: pointer
  transition: .2s all ease-in-out

  &:hover,
  &:active,
  &:focus
    color: lighten($darkPurple, 15%)
    border-color: lighten($darkPurple, 15%)
    