.logo
	color: $turquoiseColor
	font-size: 34px
	font-weight: 500
	text-transform: uppercase
	
	startLetter
		font-weight: 800

	&:hover
		color: $turquoiseColor
		text-shadow: 1px 0px 1px #000000
		filter: dropshadow(color=#000000, offx=1, offy=0)

	&:hover startLetter
		color: lighten($darkPurple, 15%)
