.navigation
	position: fixed
	width: 100%
	height: 75px
	z-index: 10
	background-color: $white
	-webkit-box-shadow:  0px 1px 1px 1px rgba(0, 0, 0, 0.5)
	box-shadow:  0px 1px 1px 1px rgba(0, 0, 0, 0.2)

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between

	&__container
		position: absolute
		top: 62%
		left: 50%
		transform: translate(-50%, -50%)
		width: 31%

	&__list
		display: flex
		justify-content: space-between
		align-items: center

		& > li a
			color: $turquoiseColor
			transition: color .2s ease-in-out
			font-weight: 600
			font-size: 1.6em
			font-family: $workSans
			text-transform: capitalize
			
			&:hover
				color: lighten($darkPurple, 15%)
				text-shadow: 1px 0px 1px #000000
				filter: dropshadow(color=#000000, offx=1, offy=0)
	
	&__logo
		position: relative
		top: 12%

	&__burger
		display: none
		
	@media (max-width: 991px)
	
		&__cta
			display: none
			
		&__container
			position: fixed
			top: 0
			left: 0
			transform: translate(0, 0)
			display: flex
			width: 100%
			height: 100%
			align-items: center
			justify-content: center
			background-color: $white
			opacity: 0
			visibility: hidden
			transition: visibility 0s .4s, opacity .4s
			
			&--is-open
				opacity: 1
				visibility: visible
				transition: visibility 0s, opacity .4s
				
				.navigation__list
					
					& > li
						@for $i from 1 through 7
							&:nth-child(#{$i}) a
								transition: transform .1s .1s * $i - .1s, color .1s ease-in-out
					
						& a
							transform: translateY(0)
			
		&__list
			height: 250px
			flex-direction: column
			align-items: center
			
			& > li
				overflow: hidden
			
				&	a
					transform: translateY(100%)
					color: $c-primary
					font-weight: 700
					transition: transform 0s .4s
					
		&__burger
			position: relative
			display: flex
			width: 35px
			height: 27px
			flex-direction: column
			justify-content: space-between
			cursor: pointer
			
			&--is-open
				
				.navigation__burger-el
					transition: transform .4s, opacity .2s
					
					&--top
						transform: rotate(45deg)
						
					&--bottom
						transform: rotate(-45deg)
						
					&--middle
						opacity: 0
			
			&-el
				display: block
				width: 100%
				height: 3px
				background-color: $c-primary
				transition: transform .4s, opacity .2s .2s
				
				&--top
					transform-origin: left top
				
				&--bottom
					transform-origin: left bottom
					
.scroll-lock
	position: fixed
	width: 100%
	height: 100%
	overflow: hidden

.starIcons
	max-height: 17px
	margin: 0 5px 0 5px
	