.videoContainer
	position: relative

	& .ratio
		display: block
		width: 100%
		height: auto

	& iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.carousel-video-inner
	position: relative
	width: 100%
	padding-bottom: 56.25%

iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border: 0
